<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usluge - Sara i Dunja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="slike/logo.png" alt="logo">
        <h1>Naše usluge</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="usluge.html">Usluge</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    
    <div class="kontakt-button-container">
        <a href="kontakt.html" class="kontakt-button">Kontaktirajte nas</a>
    </div>

    <main>
        <section class="services-detail">
            <h2>Kategorije naših usluga</h2>

           
            <div class="kategorija">
                <img src="slike/sminkanje.png" alt="Šminkanje" class="kategorija-image">
                <h3>Šminkanje</h3>
                <div class="service" id="slide-in-left">
                    <p>Svadbena šminka</p>
                </div>
                <div class="service" id="fade-in">
                    <p>Šminka za maturu</p>
                </div>
                <div class="service" id="slide-in-right">
                    <p>Dnevna šminka</p>
                </div>
                <div class="service" id="fade-in">
                    <p>Večernja šminka</p>
                </div>
                <div class="service" id="slide-in-left">
                    <p>Televizijska šminka</p>
                </div>
            </div>

            
            <div class="kategorija">
                <img src="slike/nega_noktiju.png" alt="Nega noktiju" class="kategorija-image">
                <h3>Nega noktiju</h3>
                <div class="service" id="fade-in">
                    <p>Klasik manikir</p>
                </div>
                <div class="service" id="slide-in-left">
                    <p>Gel lak</p>
                </div>
                <div class="service" id="fade-in">
                    <p>Nadogradnja noktiju</p>
                </div>
                <div class="service" id="slide-in-right">
                    <p>Francuski manikir</p>
                </div>
                <div class="service" id="fade-in">
                    <p>Spa pedikir</p>
                </div>
            </div>

            
            <div class="kategorija">
                <img src="slike/frizerski_tretmani.png" alt="Frizerski tretmani" class="kategorija-image">
                <h3>Frizerski tretmani</h3>
                <div class="service" id="slide-in-left">
                    <p>Pranje kose</p>
                </div>
                <div class="service" id="fade-in">
                    <p>Feniranje</p>
                </div>
                <div class="service" id="slide-in-right">
                    <p>Šišanje</p>
                </div>
                <div class="service" id="fade-in">
                    <p>Bojanje kose</p>
                </div>
                <div class="service" id="slide-in-left">
                    <p>Balajaž</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Kozmetički salon "Sara i Dunja".</p>
    </footer>
</body>
</html>